# DAssignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dehaat/dehaatassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dehaat/dehaatassignment/: DehaatApplication.kt
app/src/main/java/com/dehaat/dehaatassignment/activity/: BaseActivity.java  BaseActivity.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashAcitivy.java  SplashAcitivy.kt
app/src/main/java/com/dehaat/dehaatassignment/adapter/: AuthorAdapter.java  AuthorItemInteractionListener.kt  BookAdapter.java
app/src/main/java/com/dehaat/dehaatassignment/dagger/builder/: ActivityBuilder.kt  ActivityProviders.kt  AppViewModelBuilder.kt  RepositoryBuilder.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/dehaat/dehaatassignment/dagger/component/: AppComponent.kt
app/src/main/java/com/dehaat/dehaatassignment/dagger/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/model/: Author.kt  AuthorResponse.kt  Book.kt  Status.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/repository/: AuthorRepository.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/rest/: ApiHelper.kt  AppRestClient.java  AppRestClientService.java  AppRestClientService.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/rest/mock/: MockResponseInterceptor.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/room/: DatalayerTypeConverters.kt  DbHelper.kt
app/src/main/java/com/dehaat/dehaatassignment/datalayer/room/dao/: AuthorDao.java  AuthorDao.kt  BookDao.java
app/src/main/java/com/dehaat/dehaatassignment/datalayer/room/database/: AppDatabase.kt
app/src/main/java/com/dehaat/dehaatassignment/fragment/: AuthorListFrament.java  AuthorListFrament.kt  BookListFragment.java  BookListFragment.kt  FragmentFactory.kt
app/src/main/java/com/dehaat/dehaatassignment/util/: AuthUtils.kt  UiUtils.kt
app/src/main/java/com/dehaat/dehaatassignment/viewmodel/: AuthorListFramentViewModel.java  AuthorViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_acitivy.xml  author_list_frament_fragment.xml  fragment_book_list.xml  item_author_list.xml  item_book_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: authors.json  login.json
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dehaat/dehaatassignment/: RepoRepositoryTest.kt  TestUtil.kt
